DB_HOST=yahya-halim.mysql.database.azure.com
DB_USER=YahyaKirkwood
DB_PASSWORD=ASDqwe123
DB_NAME=school_db
OPENAI_API_KEY=4Y707Brm8VcPaCeH3d6k8CNxh1PnYQJ7DYqW2tQtVirtyE0x8W5xJQQJ99AKACHrzpqXJ3w3AAABACOGCcBA
